<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chating</title>
</head>
<style>

body{
background:black;
}

#icon{
border: 1px solid green;
width:30%;
height: 100px;
margin:auto;
background:#25BE7A;
color:white;
}

ul{
display:flex;
list-style:none;
cursor:pointer;
float:right;
margin-right:50px;
margin-top:-40px;
justify-content:space-around;
}
#content{
border:1px solid black;
width:30%;
height:600px;
margin:auto;
overflow-x:hidden;
overflow-y:scroll;
background:#e1e7f0;

}
#chat-content:hover {
border-color:#bfc7c9;
background:#bfc7c9;
}
#content-chat{
border-color:#bfc7c9;
background:#bfc7c9;
}

#reply:hover{
border-color:#bfc7c9;
background:#bfc7c9;
}
</style>
<body>
<main>
<section id="icon">
<img src="/image/im.jpg" style="border-radius:50%;width:80px;height:80px; margin-top:10px;margin-left:10px;"><p style="margin-top:-50px;margin-left:110px;color:black;">Sameena</p> 
<ul>
</li>📞</li>
<li>📸</li>
<li><img src="/image/me.png"></li>
</section>
<section id="content">

<section id="chat-content" style="border:1px solid #e1e7f0;width:150px;height:60px;margin-top:20px;float:right;margin-right:10px">
<p>Hiii ennapannra <br></p>

</section>
<section id="chat-content" style="float:right;border:1px solid #e1e7f0;margin-top:55px;float:right;margin-right:-150px">7.am✔✔</section>

<section id="reply" style="border:1px solid #e1e7f0;width:auto;height:60px;margin-top:90px;float:left;margin-left:10px"><p>summa thaa nee.....</p><section style="border:1px solid #e1e7f0;margin-top:-20px;float:left;margin-left:130px">7.am✔✔</section></section>
<section id="opacity" style="width:200px;height:200px;border:1px solid #e1e7f0;margin-top:200px;margin-left:150px;"><img src="/image/im.jpg" style="width:400px;height:500px;opacity:.5"></section>

</section>
</main>

</body>
</html>