<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<style>
body{
background:black;
}
#icon{
border: 1px solid green;
width:30%;
height: 100px;
margin:auto;
background:#25BE7A;
color:white;
}
#icon ul li{
display:flex;
list-style:none;
float:right;
margin:auto;
margin-right:40px;
cursor:pointer;
}
#icon ul li:hover{
background:white;
}
#nav-icon ul li{
float:left;
display:flex;
list-style:none;
margin-top:20px;
margin-left :10px;
cursor:pointer;
}
#nav-icon ul li:hover{
background:#88c0db;
}
#content{
border:1px solid black;
width:30%;
height:600px;
margin:auto;
overflow-x:hidden;
overflow-y:scroll;
background:#e1e7f0;
}

#inner-section{
border:1px solid #e1e7f0;
width:100%;
height:100px;
margin:auto;

}
#inner-section:hover{
background:#bfc7c9;
}
#id-img{
border:1px solid black;
height:70px;
width:15%;
border-radius:50%;
margin-top:12px;
margin-left:10px;
}
#time{
margin-top:-75px; 
margin-left:350px;
}
#click:hover{
color:black;
}
</style>
<body>
<main>
<section id="icon">
<h3 id="logo" style="margin-left:30px";>Whatsapp</h3>
<ul style="margin-top:-40px;">
<li><img src="/image/me.png"></li>
<li><img src="/image/search.png" style="height:25px";></li>
<li><img src="/image/c.png" style="height:25px;"></li>
</ul>
<div id="nav-icon">
<ul style="margin-top:55px;">
<li><img src="/image/group.png" style="height:25px";>Groups</li>
<li>Chats</li>
<li><a href="status.html" style="text-decoration:none;color:white;">Status</a></li>
<li><a href="call.html" style="text-decoration:none;color:white;">Calls</a></li>
</ul>
</div>
</section>
<section id="content">
 <a id="click" href="chating.html" style="text-decoration:none;">
<section id="inner-section">

<section id="id-img"><img src="/image/im.jpg" style="border-radius:50%; height:70px;width:100%"><p style="margin-top:-60px; margin-left:100px;">Sameena<br><br><i> Hii...</i></p><div id="time">7.00am</div></section>
</section>

<section id="inner-section">
<section id="id-img"><img src="/image/1.jpg" style="border-radius:50%; height:70px;width:100%"><p style="margin-top:-60px; margin-left:100px;">Priya<br><br><i> baby.....</i></p><div id="time">7.00am</div></section>
</section>
<section id="inner-section">
<section id="id-img"><img src="/image/2.jpg" style="border-radius:50%; height:70px;width:100%"><p style="margin-top:-60px; margin-left:100px;">sowmiya<br><br><i> 🥰...</i></p><div id="time">8.00am</div></section>
</section>
<section id="inner-section">
<section id="id-img"><img src="/image/3.jpg" style="border-radius:50%; height:70px;width:100%"><p style="margin-top:-60px; margin-left:100px;">Sumitha<br><br><i> 5min...</i></p><div id="time">yesterday</div></section>
</section>
<section id="inner-section">
<section id="id-img" ><img src="/image/4.jpg" style="border-radius:50%; height:70px;width:100%"><p style="margin-top:-60px; margin-left:100px;">Priyadharshini<br><br><i> ennapannra...</i></p><div id="time">11/11/23</div></section>
</section>
<section id="inner-section">
<section id="id-img"><img src="/image/5.jpg" style="border-radius:50%; height:70px;width:100%"><p style="margin-top:-60px; margin-left:100px;">srinithi<br><br><i> saptiya?...</i></p><div id="time">11/11/23</div></section>
</section>
<section id="inner-section">
<section id="id-img"><img src="/image/6.jpg" style="border-radius:50%; height:70px;width:100%"><p style="margin-top:-60px; margin-left:100px;">Pravina<br><br><i> babe...</i></p><div id="time">11/11/23</div></section>
</section>
<section id="inner-section">
<section id="id-img"><img src="/image/7.jpg" style="border-radius:50%; height:70px;width:100%"><p style="margin-top:-60px; margin-left:100px;">Lavanya<br><br><i> fine!</i></p><div id="time">10/11/23</div></section>
</section>
<section id="inner-section">
<section id="id-img"><img src="/image/8.jpg" style="border-radius:50%; height:70px;width:100%"><p style="margin-top:-60px; margin-left:100px;">Ankitha<br><br><i> ok!...</i></p><div id="time">10/11/23</div></section>
</section>
<section id="inner-section">
<section id="id-img"><img src="/image/3.jpg" style="border-radius:50%; height:70px;width:100%"><p style="margin-top:-60px; margin-left:100px;">Kamali<br><br><i> Hii...</i></p><div id="time">9/11/23</div></section>
</section>
<section id="inner-section">
<section id="id-img"><img src="/image/5.jpg" style="border-radius:50%; height:70px;width:100%"><p style="margin-top:-60px; margin-left:100px;">Logapriya<br><br><i> Hello...</i></p><div id="time">8/11/23</div></section>
</section>
</a>
</section>
</main>
</body>
</html>