<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
</head>
<style>

body{
background:black;
}
main{
margin-left:2px;
}
#icon{
border: 1px solid green;
width:30%;
height: 100px;
margin:auto;
background:#25BE7A;
color:white;
}
#icon ul li{
display:flex;
list-style:none;
float:right;
margin:auto;
margin-right:40px;
cursor:pointer;
}
#icon ul li:hover{
background:white;
}
#nav-icon ul li{
float:left;
display:flex;
list-style:none;
margin-top:20px;
margin-left :10px;
cursor:pointer;
}
#nav-icon ul li:hover{
background:#88c0db;
}

#content{
border:1px solid black;
width:30%;
height:600px;
margin:auto;
overflow-x:hidden;
overflow-y:scroll;
background:#e1e7f0;
}

#inner-section{
border:1px solid #e1e7f0;
width:100%;
height:100px;
margin:auto;

}
#inner-section:hover{
background:#bfc7c9;
}
#id-img{
border:1px solid #e1e7f0;
height:70px;
width:15%;
border-radius:50%;
margin-top:10px;
margin-left:9px;
}
#time{
margin-top:-10px; 
margin-left:100px;
}
</style>
<body>

<main>
<section id="icon">
<h3 id="logo" style="margin-left:30px";>Whatsapp</h3>
<ul style="margin-top:-40px;">
<li><img src="/image/me.png"></li>
<li><img src="/image/search.png" style="height:25px";></li>
<li><img src="/image/c.png" style="height:25px;"></li>
</ul>
<div id="nav-icon">
<ul style="margin-top:55px;">
<li><img src="/image/group.png" style="height:25px";>Groups</li>
<li><a href="chat.html" style="text-decoration:none;color:white;">Chats</a></li>
<li > Status</li>
<li><a href="call.html" style="text-decoration:none;color:white;">Calls</a></li>
</ul>
</div>
</section>
<section id="content">
<h4 style="margin-left:10px;" >Status</h4>
<section id="inner-section">
<section id="id-img"><img src="/image/im.jpg" style="border-radius:50%; height:70px;width:100%;border:5px solid black;margin-left:-5px;margin-top:-2px;"><p style="margin-top:-70px; margin-left:100px;">My_Status<br><div id="time">Tap_to_add_status</div></p></section>
</section>
<h4 style="margin-left:10px;">Viewed Status</h4>
<section id="inner-section">
<section id="id-img"><img src="/image/1.jpg" style="border-radius:50%; height:70px;width:100%;border:5px dashed green;margin-left:-5px;margin-top:-2px;"><p style="margin-top:-70px; margin-left:100px;">Karthi<br><br><div id="time">7.00am</div></p></section>
</section>
<section id="inner-section">
<section id="id-img"><img src="/image/2.jpg" style="border-radius:50%; height:70px;width:100%;border:5px dashed green;margin-left:-5px;margin-top:-2px;"><p style="margin-top:-70px; margin-left:100px;">Aswin<br><br><div id="time">7.00am</div></p></section>
</section>
<section id="inner-section">
<section id="id-img"><img src="/image/3.jpg" style="border-radius:50%; height:70px;width:100%;border:5px dashed green;margin-left:-5px;margin-top:-2px;"><p style="margin-top:-70px; margin-left:100px;">Balaji<br><br><div id="time">7.00am</div></p></section>
</section>
<section id="inner-section">
<section id="id-img"><img src="/image/4.jpg" style="border-radius:50%; height:70px;width:100%;border:5px dashed green;margin-left:-5px;margin-top:-2px;"><p style="margin-top:-70px; margin-left:100px;">Anitha<br><br><div id="time">7.00am</div></p></section>
</section>
</section>
</main>
</body>
</html>